spring.application.name=school
spring.datasource.url=jdbc:mysql://localhost:3306/schoolportal
spring.datasource.username=root
spring.datasource.password=Suyash@123
spring.jpa.hibernate.ddl-auto=update


jwt.key=huhuhuhu-kokokokok-lolololo
jwt.expiration=86400000
jwt.issuer=schoolportal